{
  "name": "curvaqz",
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-21",
  "tsconfig": "tsconfig.json",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "curvaqz",
      "database_id": "404ce6d5-9315-42c6-a433-c39e004cafa0"
    }
  ],
  "kv_namespaces": [
    {
      // Replace IDs with your KV namespace identifiers
      "binding": "QZ_CACHE",
      "id": "c644c0fa23e5462e834010b81627e980"
    }
  ],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "QUIZ_MODE": "live",
    "QUIZ_API_BASE": "https://clashui.inia.fr/api/quiz/",
    "QUIZ_API_AUTH": "ZXh0ZGV2MUA1NTc3bWVkaWEuY29tOmFROE42emY0eDVxUDdY",
    "QZ_API_CACHE_TTL_SECONDS": "3600",
    "QUIZ_LENGTH": "10"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}